{
  "name": "a2a-mesh-workspace",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@11.0.8",
  "description": "Security-hardened TypeScript runtime for Google's Agent2Agent (A2A) Protocol: server, client SDK, multi-framework adapters, registry and CLI.",
  "keywords": [
    "a2a",
    "agent2agent",
    "ai-agents",
    "multi-agent",
    "llm-orchestration",
    "openai",
    "anthropic",
    "langchain",
    "google-adk",
    "crewai",
    "llamaindex",
    "typescript",
    "mcp",
    "protocol",
    "interoperability",
    "nodejs",
    "monorepo",
    "open-source"
  ],
  "workspaces": [
    "packages/*",
    "apps/*",
    "docs-site",
    "cli"
  ],
  "engines": {
    "node": "^22.13.0 || ^24.0.0",
    "pnpm": ">=11 <12"
  },
  "scripts": {
    "build": "pnpm run build:packages",
    "build:packages": "pnpm -r --if-present run build",
    "check": "pnpm run lint && pnpm run format:check && pnpm run lint:md && pnpm run typecheck && pnpm run docs:build && pnpm run test:coverage && pnpm run test:integration && pnpm run check:bundle && pnpm run ui:test:e2e",
    "check:bundle": "node scripts/check-bundle-sizes.mjs",
    "check:pre-push": "pnpm run lint && pnpm run format:check && pnpm run lint:md && pnpm run typecheck && pnpm run test:coverage",
    "pack:stable": "pnpm run pack:release",
    "pack:release": "node scripts/pack-release.mjs",
    "publish:stable": "pnpm --filter a2a-mesh publish --access public && pnpm --filter a2a-mesh-adapters publish --access public && pnpm --filter a2a-mesh-registry publish --access public && pnpm --filter a2a-mesh-cli publish --access public && pnpm --filter create-a2a-mesh publish --access public",
    "test": "pnpm run build:packages && vitest run",
    "test:unit": "vitest run --project unit --reporter=default --reporter=junit --outputFile.junit=./test-results/junit-unit.xml",
    "test:integration": "vitest run --project integration --reporter=default --reporter=junit --outputFile.junit=./test-results/junit-integration.xml",
    "test:watch": "vitest watch --project unit",
    "test:coverage": "pnpm run test:unit -- --coverage",
    "test:all": "pnpm run lint && pnpm run typecheck && pnpm run build && pnpm run test && pnpm run test:integration",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:md": "markdownlint-cli2",
    "format": "prettier --ignore-path .prettierignore --ignore-unknown --write .",
    "format:check": "prettier --ignore-path .prettierignore --ignore-unknown --check .",
    "demo": "docker compose up --build",
    "demo:local": "tsx apps/demo/main.ts",
    "demo:smoke": "tsx apps/demo/run-demo.ts",
    "typecheck": "pnpm run build:packages && pnpm exec tsc -p tsconfig.test.json --noEmit && pnpm exec tsc -p apps/demo/tsconfig.json --noEmit && pnpm exec tsc -p apps/registry-ui/tsconfig.json --noEmit",
    "docs:dev": "pnpm --dir docs-site run dev",
    "docs:build": "pnpm --dir docs-site run build",
    "docs:preview": "pnpm --dir docs-site run preview",
    "docs:api": "typedoc",
    "ui:install:browsers": "pnpm --dir apps/registry-ui exec playwright install --with-deps chromium",
    "ui:test:e2e": "pnpm --dir apps/registry-ui run test:e2e",
    "release": "pnpm run release:stable",
    "release:dry-run": "node scripts/validate-release-config.mjs",
    "release:stable": "pnpm run publish:stable",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "node scripts/run-prettier.mjs"
    ],
    "*.{json,md,yml,yaml}": [
      "node scripts/run-prettier.mjs"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.3",
    "@commitlint/config-conventional": "^20.5.0",
    "@eslint/js": "^10.0.1",
    "@grpc/grpc-js": "^1.14.3",
    "@grpc/proto-loader": "^0.8.0",
    "@stryker-mutator/core": "^9.6.1",
    "@stryker-mutator/vitest-runner": "^9.6.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.17.2",
    "@types/supertest": "^7.2.0",
    "@vitest/coverage-v8": "^4.1.5",
    "eslint": "^10.2.1",
    "extract-changelog-release": "^1.0.2",
    "globals": "^17.5.0",
    "husky": "^9.1.7",
    "langsmith": "0.5.21",
    "lint-staged": "^16.4.0",
    "markdownlint-cli2": "^0.22.1",
    "prettier": "^3.8.3",
    "supertest": "^7.2.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typedoc": "^0.28.19",
    "typedoc-plugin-markdown": "^4.11.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.59.0",
    "unbuild": "^3.6.1",
    "vitest": "^4.1.5"
  }
}
