{
  "name": "a2a-mesh-docs-site",
  "private": true,
  "packageManager": "npm@10.9.8",
  "engines": {
    "node": "^20.19.0 || ^22.13.0 || ^24.0.0",
    "npm": ">=10 <11"
  },
  "scripts": {
    "dev": "vitepress dev . --host 127.0.0.1",
    "build": "vitepress build .",
    "preview": "vitepress preview . --host 127.0.0.1"
  },
  "devDependencies": {
    "vitepress": "^1.6.4"
  },
  "overrides": {
    "esbuild": "0.25.12",
    "vite": "6.4.2"
  }
}
